# gunicorn official example: https://github.com/benoitc/gunicorn/blob/master/examples/logging.conf
# json example this is derived from: https://sebest.github.io/post/protips-using-gunicorn-inside-a-docker-image/

[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
# available formatters
keys=generic,json

[logger_root]
# controls log level globally: DEBUG|INFO|WARN|ERROR
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=1
qualname=gunicorn.error

[handler_console]
class=StreamHandler
# control output format: generic|json
formatter=generic
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter

[formatter_generic]
class=logging.Formatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
